<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aldomenso</title>
    <style>
        body{
            background-color: #da0606;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }

        label, input {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
            align-items: center;
        }

        h4 {
            padding-top: 0px;
            font-size: 20px;
            text-align: center;
        }


        #formulario {
            margin: 0 auto;
            padding: 10px; 
            width: 80%; 
            max-width: 600px; 
            align-items: center;
        }

        #formulario label {
            display: inline-block;
            width: 30%; 
            text-align: right; 
            margin-right: 2%; 
        }

        #formulario input {
            display: inline-block; 
            width: 50%;
        }

        #formulario .botones {
            margin-top: -0px;
            text-align: center; 
        }

    
        input[type="submit"] {
            margin-top: 20px;
            background-color: #20650f;
            color: #ffffff;
            margin-right: 10px;
        }

        input[type="reset"]{
            margin-top: 20px;
            background-color: #e90d0d;
            color: #ffffff;
            margin-right: 10px;
        }

        .shadowbox {
        width: 200px;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 20px;
        text-align: center;
        margin: auto;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        position: relative; /* Asegura que la posición sea relativa */
        z-index: 1; /* Asegura que esté por encima del footer */
         }

         #formulario .prueba {
            margin-top: 500px;
            border: 5px solid red; 
            background-color: #000000;
            color: #ffffff;
            text-align: center; 
            width: 500px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 0; /* Asegura que esté por debajo del shadowbox (me servia cuando seguia abajo) */

        }

    </style>
</head>
<body>
    <header>
        <h1>Captura de datos personales</h1>
    </header>
    <div id="formulario">
        <h4>Porfavor Ingresa tus datos en los siguientes campos</h4>
        <h4>¿POR QUÉ NO QUEDA CENTRADO?// por la propiedad de H</h4>
        <form id="datos personales">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="domicilio">Domicilio:</label>
            <input type="text" id="domicilio" name="domicilio" required>

            <label for="telefono">Telefono:</label>
            <input type="number" id="telefono" name="telefono" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="fecha">Fecha de nacimiento:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="genero">Genero:</label>
            <input type="text" id="genero" name="genero" required>
        
        <div class="shadowbox">
                aqui hay una shadowbox
            </div>
            
        <div class="botones">
            <input id="btnGuardar" type="submit" value="Guardar">
            <input id="btnCancelar" type="reset" value="Cancelar"> 
        </div>

        <div class="prueba">
            PRUEBA 1 PA VER QUE SALE
        </div>

        </form>
    </div>
    <footer>
        <p>CESAR EMMANUEL RAMIREZ PRECIADO<br>footer<br>"BR para salto de linea"<br><br>DOBLE BR PARA DOS SALTOS DE LINEA
    </footer>
</body>
</html>